REACT_APP_PRE=/lego
PUBLIC_URL=/lego-src
SERVER_PORT=8081

REACT_APP_LOGIN_CODE=300
REACT_APP_LOGIN_URL=
REACT_APP_LOGIN_API=
REACT_APP_LOGIN_USRNAME=userName
REACT_APP_LOGIN_PWDNAME=passWord

REACT_APP_LANG=zh
REACT_APP_VERSION=$npm_package_version